<?php
/**
 * Created by PhpStorm.
 * User: Junxiang
 * Date: 2015/1/28
 * Time: 16:22
 */
?>
<?php include 'include/header.html.php' ?>
    <div id="container">
        <?php include 'include/nav.html.php' ?>
        <div id="content">
            <h2 class="alignCenter"><?php echo $theSubtitle['name']; ?></h2>
            <p><span>1. 房产管理系统：</span></p>
            <div class="paraIndent">
                <p>在我国住房管理是一个关系到每个人切身利益的大问题。某大学拟开发一个用计算机进行房产管理的系统，要求系统具有分房、调房、退房和咨询统计等功能。</p>
                <p>房产科把用户申请表输入系统后，系统首先检查申请表的合法性，对不合法的申请表系统会拒绝接受；对合法的申请表则根据其类型分别进行处理。</p>
                <p>如果是分房申请，则根据申请者的情况（年龄、工龄、职称、职务、家庭人口等）计算其分数，当分数高于阈值分数时，按分数高低将申请表插到分房队列的适当位置。每月最后一天进行一次分房活动：从空房文件中读出空房信息（房号、面积、等级、单位面积房租等）；把好房优先分配给排在前面的符合该等级住房条件的申请者，从空房文件中删除这个房号的信息，从分房队列中删除该申请者；把此房号的信息和住房信息一起写入住房文件中，输出住房分配单给住户，同时计算房租写入房租文件中。</p>
                <p>如果是退房申请，则从住房文件和房租文件中删除有关信息，再把此房号的信息写到空房文件中。</p>
                <p>如果是调房申请，则根据申请者的情况确定其住房等级，然后在空房文件中查找属于该等级的空房，退掉原住房，再进行与分房类似的处理。</p>
                <p>住户可向系统询问分房的阈值分数，居住某类房屋的条件，某房号的单位面积房租等信息。房产科可要求系统打印出住房情况的统计表，或更改某类房屋的居住条件、单位面积房租等信息。</p>
            </div>

            <p><span>2. 路障跟踪与维修系统：</span></p>
            <div class="paraIndent">
                <p>某市政部门欲开发计算机控制的路障与维修系统（PHTRS）。路障被发现上报后，系统赋予该路障一个识别号码，并存入其所在街道地址、大小（按1比10的比例）、位置（路中、人行道上等等）、所属街区（根据街道地址得出）、以及维修优先级（根据其大小确定）。对每个路障有一个施工命令，包括路障位置、大小、施工队编号、施工人数、配备工具、维修的工时数，路障状态（施工中、已修复、临时修复、未修复）、材料用量、维护费用（根据维修工时、人数、材料及工具等计算得出）。最后，系统建立一个损失报告文件，记录此路障造成的损失，包括市民的姓名、地址、电话、损失类型、以及损失量（以元为单位）。PHTRS是一个在线系统，可随时查询。</p>
            </div>

            <p><span>3. 旅馆客房管理系统：</span></p>
            <div class="paraIndent">
                <p>某旅馆有客房若干，客房房间朝向分南、北两种，朝南的房间又分两人间、三人间两种；朝北的房间分三人间、四人间两种。每天住宿费因房间类型而异。每个房间、床位分别有房间号、床号。</p>
                <p>系统根据房间已住旅客性别分配性别相同的旅客住进去，若是空房间则可分配给任意同一性别的旅客住。旅客住宿登记时需登记姓名、身份证号、住址、性别、住进日期；旅客退房时根据居住天数和住房规格结算住宿金额。</p>
            </div>

            <p><span>4. 学校医疗费管理系统：</span></p>
            <div class="paraIndent">
                <p>要求数据库中存放每个职工的职工号、姓名、所属部门。职工报销医疗费时需填写所属部门、职工号、姓名、日期。医疗费分校内门诊费、校外门诊费、住院费、子女医疗费四种。该校规定，每年每个职工的医疗费有一个限额，在年初时确定，一年内医疗费不超过限额时可全部报销；超额部分报销90%，其余10%由职工个人负担。职工子女的医疗费也另有限额。</p>
                <p>系统每天记录当天报销的若干职工或职工子女的医疗费类别、金额，在当天下班前自动结账，统计当天报销的医疗费总额，供出纳员核对。每笔账要保存备查。每天报销的费用要和各个职工已报销的金额累计起来，以便检查哪些职工已超额。系统要配有适当的查询功能。年终结算后，下一年度开始时要对数据库文件进行初始化。职工调离、调入本单位、或在本单位内部部门间调动，数据库文件要及时修改。</p>
            </div>

            <p><span>5. 网上超市系统：NetSuperMarket</span></p>
            <div class="paraIndent">
                <p>主要功能描述：用户通过浏览器访问网上超市系统，系统以分类的形式显示所有商品，帮助用户逐步找到所要的商品；系统也提供关键词检索功能；用户在浏览商品目录是可以点击察看商品的具体信息和价格；如果满意，用户可以将商品暂时放入“购物车“；也可以随时从“购物车“中取出商品。当用户选完后可以进行付款处理，这时用户输入信用卡号，系统联系对应的银行支付系统，开始支付。最后系统应能够向管理员提供查询界面和各类报表，统计商品的销售情况。</p>
            </div>

            <p><span>6. 网上选课系统：</span></p>
            <div class="paraIndent">
                <p>主要功能描述：系统首先维护校内所有课程的信息；课程分为研究生、本科生；也可以分为必修、选修、辅修。用户以学号和密码登陆，系统显示用户以选的课程、用户有权选但未选的其他课程，并显示具体信息（如学分）。用户选择后，系统根据规则检查用户是否进行正确的选课（如时间冲突、跨专业选课等）；如果错误提示用户改，否则修改选课数据库。最后系统应能够向管理员提供查询界面和各类报表，统计每门课的选课情况。</p>
            </div>

            <p><span>7. 在线数字图书馆系统：OnlineDigiLib</span></p>
            <div class="paraIndent">
                <p>主要功能描述：用户通过浏览器远程登陆到服务器，通过身份认证后并且用户有足够的余额，进入系统。系统根据用户已有的爱好记录和查询权限，在界面上列出被允许查阅书以及具体信息和状态。用户可以点击具体书籍，从服务器中取得书本内容、解码显示。用户便可以察看该书的摘要信息以及具体内容。点击现实具体内容后，系统开始计费（按书的价格*系数记费），并且能够根据一段时间的借书纪录，统计出查阅的统计信息（如查阅书排行榜）。系统还应提供用户查询记费的界面。</p>
            </div>

            <p><span>8. 文档管理系统</span></p>
            <div>
                <p class="paraIndent">面向企业用户，研制开发一套文档管理系统，实现企业文档的存储、分类、维护、检索、授权等过程的全面管理。为用户主要提供如下功能：</p>
                <ul>
                    <li>登陆：用户通过浏览器登陆到系统，输入用户名和密码，登陆到系统，看到本用户所能看到的各类信息，包括文档分类树、文档的基本信息等;</li>
                    <li>人员组织角色管理与授权管理：创建和维护企业的人员、组织和角色，人员具有登陆名、名称、密码、邮件、手机等一些基本的属性，人员从属与一个或多个组织，具有一个或多个角色，组织间具有层次关系。提供文档按照人员与角色两种方式的授权模式;</li>
                    <li>文档分类管理：用户可以增删改文档的分类，文档分类间可以建立层次关系;</li>
                    <li>文档维护：用户可以增删改文档，文档包括基本的描述信息（如文档编号、文档名、文档创建时间、创建人、大小等）及文档对应的文件列表;</li>
                    <li>文档检索：用户可以方便的按照文档的名称、编号、创建时间、创建人等信息进行检索。</li>
                </ul>
            </div>
        </div>
    </div>
<?php include 'include/footer.html.php' ?>